server.port=8082
server.servlet.context-path=/flashapi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/gesfor
spring.datasource.username=postgres
spring.datasource.password=91696192

#spring.datasource.initialization-mode=always
#create-drop